<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
</head>
<style>
    :root{
    --blue: rgb(4, 207, 163);
}
body {
    height: 842px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(8, 94, 180);
    font-family: Arial, Helvetica, sans-serif;
}
main{
    display: flex;
    background-color: white;
    height: 842px;
    width: 800px;
    margin: 10px;
}
h1{
    color: var(--blue);
}
.panel1{
    padding: 30px;
    background-color: var(--blue);
    width: 20%;
    color: white;
}
main .panel1 img{
    border-radius: 50%;
    height: auto;
    width: 100%;
}
main .panel1 .personal-details{
    margin-left: -15px;
    margin-right: -15px;
}
main .panel1 .personal-details span{
    font-size: 16px;
}
main .panel1 .skills p{
    margin-top: -10px;
}
main .panel1 .skills span{
    font-size: 8px;
}
main .panel1 .p-details p{
    
}
main .panel1 .profession{
    color: white;
    opacity: 0.7;
    margin-top: -20px;
    font-size: 12px;
}
main .panel1 .details{
    margin-top: 30px;
    font-size: 14px;
}
main .panel1 .details span{
    margin-right: 10px;
}



.panel2{
    padding: 30px;
    width: 70%;
}
.panel2 .about p{
    margin-top: 10px;
    margin-bottom: 20px;    
    text-align: justify;
    text-indent: 50px;
}
.panel2 .education .school{
    padding:20px;
    padding-top: 0;
}
.panel2 .education .school h4{
    margin-bottom: -10px;
}
.panel2 .education .school .year{
    margin-top: -10px;
    margin-bottom: 0;
}
.panel2 .objectives p{
    text-indent: 50px;
}

    
</style>
<body>
    <main>
        <div class="panel1">
            <div><img src="kentod.jpg" alt=""></div>
            <div class="personal-details">
                <h4>Kenneth G. Hincayog</h4>
                <p class="profession">Programmer</p>
                <div class="details">
                    <p><span><i class="fa-solid fa-house"></i></span>Bacoor City, Cavite</p>
                    <p><span><i class="fa-solid fa-phone"></i></i></span>09952289742</p>
                    <p><span><i class="fa-solid fa-envelope"></i></span>hincayogkenneth050@gmail.com</p>
                </div>
                <hr>
                <div class="skills">
                    <h4>SKILL'S</h4>
                    <div class="details">
                        <p><span><i class="fa-solid fa-circle"></i></span>HTML</p>
                        <p><span><i class="fa-solid fa-circle"></i></span>CSS</p>
                        <p><span><i class="fa-solid fa-circle"></i></span>JavaScript</p>
                    </div>
                </div>
                <hr>
                <div class="p-details">
                    <h4>Personal Details</h4>
                    <div class="details">
                        <p>Age: 18 years old</p>
                        <p>Birthdate: May 18, 2005</p>
                        <p>Height: 5'3</p>
                        <p>Weight: 47 kg</p>
                        <p>Gender: Male</p>
                        <p>Nationality: Filipino</p>
                        <p>Religion: Catholic</p>
                        <p>Status: Single</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel2">
            <div class="about">
            </div>
            <hr>
            <div class="objectives">
                <h1>Objectives</h1>
                <p>To work in a well-known industry where I can put my skills, as well as to be a part of an organization with aspirant perfomrance</p>
            </div>
            <hr>
            
            <div class="About Me">
                <h1>About Me</h1>
                <p>Hello! I'm Kenneth Hincayog, an IT student specializing in HTML, CSS, and JavaScript. With a passion for crafting elegant and efficient code, I focus on creating visually appealing and interactive web experiences. Actively engaged in hands-on projects, I aspire to contribute to the digital landscape by designing user interfaces and developing robust functionalities. Committed to continuous learning, I'm open to connecting with fellow enthusiasts and contributing to exciting ventures in the world of IT.</p>
                </div>
                <hr>
            <div class="education">
                <h1>Education</h1>
                <div class="school">
                    <h4>Elementary</h4>
                    <p>Imus Pilot Elementary School</p>
                    <p class="year">2016</p>
                </div>
                <hr>

                <div class="school">
                    <h4>High School</h4>
                    <p>General Emelio Aguinaldo National High School</p>
                    <p class="year">2021</p>
                </div>
                <hr>

                <div class="school">
                    <h4>Senior High School</h4>
                    <p>Governor Remulla Reyes Senior High School</p>
                    <p class="year">2023</p>
                </div>
            </div>
        </div>
    </main>
    

    <!-- Second Page -->
    <main>
        <div>
            
        </div>
    </main>
</body>
</html>